legacy/Node.Net.Test/Factories/Deprecated/View3D.xaml

<UserControl x:Class="Node.Net.Factories.Test.View3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Node.Net.Factories.Test"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:ctrl="clr-namespace:Node.Net.Controls.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>DataContext</Label>
            <ComboBox Grid.Row="1" x:Name="dataContextComboBox" SelectionChanged="dataContextComboBox_SelectionChanged"/>
            <Label Grid.Row="2">IFactory</Label>
            <ComboBox Grid.Row="3" x:Name="factoryComboBox" SelectionChanged="factoryComboBox_SelectionChanged"/>
            <Button Grid.Row="4" Click="PlanViewButton_Click">Plan View</Button>
            <TreeView Grid.Row="5" x:Name="factoryTreeView" />
            <Border Grid.Row="6" x:Name="propertiesBorder"/>
        </Grid>
     
        <helix:HelixViewport3D x:Name="viewport" Grid.Column="1" Background="Black"/>
    </Grid>
</UserControl>
