src/Node.Net.Test/Resources/Node.Net.xaml

<UserControl x:Class="Node.Net.Test.Resources.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Node.Net.Test.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <Grid Background="DarkGray">
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label.Content>
                <Canvas Width="64" Height="64" ClipToBounds="True">

                    <Ellipse Fill="DarkGreen" Width="64" Height="64"/>
                    <Ellipse Stroke="White" StrokeThickness="2"
                             Width="54" Height="54" 
                             Canvas.Left="5" Canvas.Top="5"/>
                    <Ellipse Stroke="White" 
                             Width="53" 
                             Height="15" 
                             Canvas.Left="5"
                             Canvas.Top="25" 
                             StrokeThickness="2"/>
                    <Ellipse 
                        Stroke="White" 
                        Width="15" 
                        Height="53" 
                        Canvas.Left="25" 
                        Canvas.Top="5" StrokeThickness="2"/>
                </Canvas>
            </Label.Content>
        </Label>   
    </Grid>
</UserControl>
