legacy/Node.Net.Test/Extensions/Viewport3DTester.xaml

<UserControl x:Class="Node.Net.Extensions.Test.Viewport3DTester"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Node.Net.Extensions.Test"
             xmlns:helix="http://helix-toolkit.org/wpf"
             xmlns:xpg="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="ZoomExtents_Click">Zoom Extents</Button>
            <xpg:PropertyGrid x:Name="propertyGrid" Grid.Row="1"/>
            <helix:HelixViewport3D x:Name="helixViewport" Grid.Row="2"/>
        </Grid>
        <StackPanel Orientation="Vertical">
            
        </StackPanel>
        
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        
        <Viewport3D x:Name="viewport" Grid.Column="2" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
