Node.Net.Test/Collections/ElementViews.xaml

<UserControl x:Class="Node.Net.Collections.Test.ElementViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Node.Net.Collections.Test"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Background="Transparent" BorderBrush="Transparent" x:Name="open" Click="open_Click">
                <Rectangle Width="16" Height="16">
                    <Rectangle.Fill>
                        <DrawingBrush>
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <DrawingGroup.Children>
                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                        <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M5.5859,10L8.5859,7 5.9999,7C4.8979,7 3.9999,7.897 3.9999,9 3.9999,10.104 4.8979,11 5.9999,11L6.9999,11 6.9999,15 5.9999,15C2.6909,15 -0.000100000000000655,12.309 -0.000100000000000655,9 -0.000100000000000655,5.691 2.6909,3 5.9999,3L8.5859,3 5.5859,0 11.4139,0 15.9999,4.586 15.9999,5.414 11.4139,10z" />
                                        <GeometryDrawing Brush="#FF00539C" Geometry="F1M15,5L11,9 8,9 11,6 6,6C4.343,6 3,7.343 3,9 3,10.656 4.343,12 6,12L6,14C3.238,14 1,11.762 1,9 1,6.239 3.238,4 6,4L11,4 8,1 11,1z" />
                                    </DrawingGroup.Children>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Label>Example Element</Label>
            <ComboBox x:Name="exampleElementsComboBox" MinWidth="150"/>
        </StackPanel>
        <TabControl Grid.Row="1" TabStripPlacement="Left">
            <TabItem Header="ListBox (default)">
                <ListBox ItemsSource="{Binding ItemsSource}"/>
            </TabItem>
            <TabItem Header="ListBox (custom)">
                <ListBox ItemsSource="{Binding ItemsSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="{Binding ImageSource}"/>
                                <Label Content="{Binding Key}" Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="TreeView (default)">
                <TreeView ItemsSource="{Binding ItemsSource}"/>
            </TabItem>
            <TabItem Header="ComboBox (default)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding ItemsSource}" SelectedIndex="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="StatusBar (default)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StatusBar ItemsSource="{Binding ItemsSource}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="ListView (default)">
                <ListView ItemsSource="{Binding ItemsSource}"/>
            </TabItem>
            <TabItem Header="TreeView (custom)">
                <TreeView ItemsSource="{Binding ItemsSource}">
                    
                </TreeView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
