legacy/Node.Net.Test/Collections/TreeViewTest.xaml

<UserControl x:Class="Node.Net.Collections.Test.TreeViewTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Node.Net.Collections.Test"
             xmlns:nnc="clr-namespace:Node.Net.Collections;assembly=Node.Net.Collections"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView ItemsSource="{Binding ItemsSource}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type nnc:Dictionary}" ItemsSource="{Binding ItemsSource}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Test"></MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Label Content="{Binding Key}" Margin="0" Padding="0" Foreground="LightGray" FontSize="16"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type nnc:Item}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Test"></MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Label Content="{Binding Key}" Margin="0" Padding="0" Foreground="LightGray" FontSize="16"/>
                    <Label Content="{Binding ValueString}"/>
                </StackPanel>
            </DataTemplate>
        </TreeView.Resources>
        <!--
        <TreeView.ItemTemplate>
            
            
        </TreeView.ItemTemplate>-->
    </TreeView>
</UserControl>
