Node.Net/Collections/ResourceDictionary.xaml

<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Node.Net.Collections;assembly=Node.Net.Collections"
    >
    
    <!--
    <HierarchicalDataTemplate x:Key="HierarchicalDataTemple.Node.Net.Collections.Dictionary" DataType="{x:Type local:Dictionary}" ItemsSource="{Binding ItemsSource}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Test"></MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <Label Content="{Binding Key}" Margin="0" Padding="0" Foreground="LightGray" FontSize="16"/>
        </StackPanel>
    </HierarchicalDataTemplate>-->

    <TreeView  x:Key="treeView" ItemsSource="{Binding ItemsSource}" >
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:Dictionary}" ItemsSource="{Binding ItemsSource}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Test"></MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Label Content="{Binding Key}" Margin="0" Padding="0" Foreground="LightGray" FontSize="16"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>


</ResourceDictionary>